#update everything
apt-get update

## installing mysql
debconf-set-selections <<< 'mysql-server mysql-server/root_password password root'
debconf-set-selections <<< 'mysql-server mysql-server/root_password_again password root'
apt-get -y install mysql-server

apt-get install -y apache2
apt-get install -y php
apt-get install -y libapache2-mod-php
apt-get install -y php7.0-mbstring
apt-get install -y php7.0-mysql

a2enmod proxy_fcgi

sed -i "s/^listen =.*/listen = 127.0.0.1:9000/" /etc/php/7.0/fpm/pool.d/www.conf
sed -i "s/^<\/VirtualHost>/ProxyPassMatch ^\/(.*\\.php(\/.*)?)$ fcgi:\/\/127.0.0.1:9000\/var\/www\/html\/$1\n<\/VirtualHost>/" /etc/apache2/sites-enabled/000-default.conf
sed -i "s/^<\/VirtualHost>/ProxyPassMatch ^\/(.*\\.php(\/.*)?)$ fcgi:\/\/127.0.0.1:9000\/var\/www\/html\/$1\n<\/VirtualHost>/" /etc/apache2/sites-available/000-default.conf


service apache2 restart
service php7.0-fpm restart

mysql -uroot -proot -e "CREATE DATABASE IF NOT EXISTS wordpress_dev;"

cd /var/www/html/
rm index.html
wget http://wordpress.org/latest.tar.gz

tar xzvf latest.tar.gz

cd wordpress/

mv ./* ../

cd ..
rm latest.tar.gz
rm -R wordpress/